[Mapping]
efclasses = data/maps/efclasses.mapping
ec_superseded = data/maps/pf-EC-superseded.mapping
metacyc_rxn_ec = data/maps/pf-metacyc-RXN-EC.mapping
official_ec_metacyc_rxn = data/maps/pf-official-EC-metacyc-RXN.mapping
to_remove_non_small_molecule_metabolism = data/maps/pf-to-remove-non-small-molecule-metabolism.mapping

[Ensembles]
; Name matches the following sections
ensemble1 = MaxWeightAbsoluteThreshold

[MaxWeightAbsoluteThreshold]
class = src/e2p2/ensembles/max_weight_absolute_threshold.py
threshold = 0.5

[Classifiers]
; Name matches the following sections
classifier1 = BLAST
classifier2 = PRIAM
classifier3 = DEEPEC

[BLAST]
blastp = blastp
blast_db = /Users/bxue/Documents/Carnegie/SourceData/PMN/RPSD/release_2019-03-07/blastdb/rpsd-4.2.fasta
num_threads = 4
blast_e_value = 1e-2
; Below sets up the classifier
class = src/e2p2/classifiers/blast.py
weight = data/weights/blast
command = ${BLAST:blastp} -db ${BLAST:blast_db} -num_threads ${BLAST:num_threads} -query ${IO:query} -out ${IO:blast} -outfmt 6

; resume: fr (resume) or fn (new)
; -n ${PRIAM:timestamp} requires a workaround
[PRIAM]
java_path = /Users/bxue/.jenv/versions/1.8.0.382/bin/java
priam_search = /Users/bxue/Downloads/APP/PRIAM_search.jar
blast_bin = /opt/homebrew/Cellar/blast/2.15.0/bin
priam_profiles = /Users/bxue/Documents/Carnegie/SourceData/PMN/RPSD/release_2019-03-07/profiles
resume = fn
xms = 3072m
xmx = 3072m
; Below sets up the classifier
class = src/e2p2/classifiers/priam.py
weight = data/weights/priam
command = ${PRIAM:java_path} -Xms${PRIAM:xms} -Xmx${PRIAM:xmx} -jar ${PRIAM:priam_search} --bd ${PRIAM:blast_bin} --bp -n ${IO:timestamp} -i ${IO:query} -p ${PRIAM:priam_profiles} --bh -o ${IO:priam} --${PRIAM:resume}

[DEEPEC]
python_path = python
deepec_path = deepec/deepec.py
ec_to_ef_mapping_path = deepec/data/ec_to_ef.mapping

; Below sets up the classifier
class = src/e2p2/classifiers/deepec.py
weight = data/weights/deepec
command = ${DEEPEC:python_path} ${DEEPEC:deepec_path} -i ${IO:query} -o ${IO:deepec}