[Mapping]
efclasses = data/maps/efclasses.mapping
ec_superseded = data/maps/pf-EC-superseded.mapping
metacyc_rxn_ec = data/maps/pf-metacyc-RXN-EC.mapping
official_ec_metacyc_rxn = data/maps/pf-official-EC-metacyc-RXN.mapping
to_remove_non_small_molecule_metabolism = data/maps/pf-to-remove-non-small-molecule-metabolism.mapping

[Ensembles]
; Name matches the following sections
ensemble1 = MaxWeightAbsoluteThreshold

[MaxWeightAbsoluteThreshold]
class = src/e2p2/ensembles/max_weight_absolute_threshold.py
threshold = 0.5

[Classifiers]
; Name matches the following sections
classifier1 = BLAST
classifier2 = PRIAM

[BLAST]
blastp = blastp
blastdb = /Users/bxue/Documents/Carnegie/SourceData/PMN/RPSD/release_2019-03-07/blastdb/rpsd-4.2.fasta
num_threads = 4
evalue_threshold = 1e-2
; Below sets up the classifier
class = src/e2p2/classifiers/blast.py
weight = data/weights/blast
command = ${BLAST:blastp} -db ${BLAST:blastdb} -num_threads ${BLAST:num_threads} -query ${IO:query} -out ${IO:blast} -outfmt 6

; resume: fr (resume) or fn (new)
; -n ${PRIAM:timestamp} has a workaround
[PRIAM]
java_path = java
priam_search_path = /Users/bxue/Downloads/APP/PRIAM_search.jar
path_to_blast_plus_bin = /opt/homebrew/Cellar/blast/2.13.0/bin
path_to_priam_profiles = /Users/bxue/Documents/Carnegie/SourceData/PMN/RPSD/release_2019-03-07/profiles
resume = fn
; Below sets up the classifier
xms = 3072m
xmx = 3072m
class = src/e2p2/classifiers/priam.py
weight = data/weights/priam
command = ${PRIAM:java_path} -Xms${PRIAM:xms} -Xmx${PRIAM:xmx} -jar ${PRIAM:priam_search_path} --bd ${PRIAM:path_to_blast_plus_bin} --bp -n ${IO:timestamp} -i ${IO:query} -p ${PRIAM:path_to_priam_profiles} --bh -o ${IO:priam} --${PRIAM:resume}

[DEEPEC]
deepec_predict_path = /Users/bxue/Projects/PycharmProjects/RPSD/deepec/deepec_predict.py
multi_label_binarizer =

; Below sets up the classifier
class = src/e2p2/classifiers/deepec.py
weight = data/weights/deepec
command = python ${DEEPEC:deepec_predict_path} -n "enz_to_seq.0" -t "e" -X "/NOBACKUP/scratch/users/bxue/deepec/train_test_enz/enz_to_seq.0.validate.onehot.X.npy" -y "/NOBACKUP/scratch/users/bxue/deepec/train_test_enz/enz_to_seq.0.validate.onehot.y.npz" -o "/NOBACKUP/scratch/users/bxue/deepec/train_test_enz" -m "/NOBACKUP/scratch/users/bxue/deepec/train_test_enz/enz_to_seq.0.enzyme.h5" -b ${DEEPEC:multi_label_binarizer} -s "/NOBACKUP/scratch/users/bxue/deepec/train_test_enz/enz_to_seq.0.validate.seq_id_list.npy"